{
  "name": "diftk",
  "version": "2.0.0",
  "description": "DIFTK website iteration two",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/txndai/diftk-nextjs"
  },
  "author": "GT Fari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txndai/diftk-nextjs/issues"
  },
  "homepage": "https://github.com/txndai/diftk-nextjs#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "date-fns": "^2.16.1",
    "graphql-request": "^1.8.2",
    "gray-matter": "^4.0.2",
    "next": "10.0.0",
    "next-google-fonts": "^1.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.8",
    "react-markdown": "^4.3.1",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "tailwindcss": "1.9.6"
  }
}
